# BaseBackend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.agents/skills/: TESTING-CHECKLIST.md
.claude/: settings.local.json
gradle/: libs.versions.toml
prometheus/: prometheus.yml
promtail/: promtail.yml
src/main/kotlin/com/blankthings/basebackend/: BaseBackendApplication.kt  Exceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/blankthings/basebackend/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt
src/main/kotlin/com/blankthings/basebackend/auth/: AuthRoutes.kt  CookieManager.kt  JwtAuthenticationFilter.kt  JwtService.kt  RefreshToken.kt  RefreshTokenRepository.kt  RefreshTokenService.kt  SecurityConfig.kt
src/main/kotlin/com/blankthings/basebackend/email/: EmailDeliveryException.kt  EmailService.kt
src/main/kotlin/com/blankthings/basebackend/magiclinktoken/: MagicLinkToken.kt  MagicLinkTokenRepository.kt  MagicLinkTokenService.kt
src/main/kotlin/com/blankthings/basebackend/profile/: Profile.kt  ProfileController.kt  ProfileNotFoundException.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileService.kt
src/main/kotlin/com/blankthings/basebackend/user/: User.kt  UserController.kt  UserNotFoundException.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
src/main/kotlin/com/blankthings/basebackend/utils/: Utils.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/kotlin/com/blankthings/basebackend/: BaseBackendApplicationTests.kt
src/test/kotlin/com/blankthings/basebackend/auth/: JwtServiceTest.kt  RefreshTokenServiceTest.kt
src/test/kotlin/com/blankthings/basebackend/magiclinktoken/: MagicLinkTokenServiceTest.kt
src/test/kotlin/com/blankthings/basebackend/profile/: ProfileControllerTest.kt  ProfileServiceTest.kt
src/test/kotlin/com/blankthings/basebackend/user/: UserControllerTest.kt  (+1 more)
(+1 files in other folders)
